[program:foscam_streamer]
command = node index --production
directory = /home/ubuntu/foscam_streamer
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/foscam_streamer.log
stderr_logfile = /var/log/supervisor/foscam_streamer.err
environment = NODE_ENV="production"
logfile_backups = 0
logfile_maxbytes = 1000000

[program:watchdog]
command = python -u watchdog.py
directory = /home/ubuntu/foscam_streamer
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/watchdog.log
stderr_logfile = /var/log/supervisor/watchdog.err
logfile_backups = 0
logfile_maxbytes = 1000000
